{
  "name": "xc-toolkit",
  "version": "1.0.0",
  "type": "module",
  "description": "XianCrag Toolkit — rolling bond sim and scaling-in planner",
  "scripts": {
    "start": "http-server --no-cache -p 8080",
    "test": "node rolling-bond/test.js",
    "test:scaling": "node --test scaling-in/engine.test.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
